PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=teskilat_db
JWT_SECRET=bb4232e933c3bf8a2f14a176ffc47314f2d439a2d18c38255db2444e819a8a23e9b4fc40a4c67548247c8cb29907f88601718a38f6420dd61834f613553e39fa
PEPPER_SECRET=5ab47f061df1faeefa2585778abfdfc51f885d1c20a0681038ec639158797d011a3e03c60f83c8a286a2ac018bfed40483619667ce3e9f1650e786c4237fe1f3

# Email Configuration
EMAIL_HOST=smtp.gmail.com      # Örnek: smtp.gmail.com veya mail.sirketiniz.com
EMAIL_PORT=587                 # Genellikle 587 veya 465
EMAIL_USERNAME=sizin@mailiniz.com
EMAIL_PASSWORD=mail_sifreniz   # Gmail kullanıyorsanız "App Password" almanız gerekebilir
EMAIL_FROM=noreply@teskilat.com.tr
EMAIL_SECURE=false             # Port 465 ise true, 587 ise false yapın
CONTACT_EMAIL_RECIPIENT=info@teskilat.com.tr # Formların düşeceği mail adresi
